c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\IoT160.Droid.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\IoT160.Droid.pdb
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\IoT160.Droid.apk
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\IoT160.Droid-Signed.apk
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\FormsViewGroup.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\IoT160.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Android.Support.Design.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Forms.Core.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Forms.Platform.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\IoT160.pdb
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\FormsViewGroup.pdb
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Forms.Core.pdb
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Forms.Core.xml
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Forms.Platform.Android.pdb
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Forms.Xaml.pdb
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\IoT160.Droid.csprojResolveAssemblyReference.cache
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\IoT160.Droid.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\IoT160.Droid.pdb
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\android\bin\IoT160.Droid.apk
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\res\drawable\icon.png
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\res\drawable-hdpi\icon.png
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\res\drawable-xhdpi\icon.png
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\res\drawable-xxhdpi\icon.png
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\res\layout\tabbar.xml
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\res\layout\toolbar.xml
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\res\values\styles.xml
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\R.cs.flag
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\uploadflags.txt
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\obj\Debug\IoT160.Droid.dll.mdb
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.Droid\bin\Debug\IoT160.Droid.dll.mdb
