c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\App.xbf
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\MainPage.xbf
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\IoT160.UWP.xr.xml
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\IoT160.UWP.exe
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\IoT160.UWP.pdb
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\resources.pri
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\AppxManifest.xml
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\Core\AppxManifest.xml
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\Core\IoT160.UWP.exe
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\IoT160.UWP.build.appxrecipe
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\Microsoft.CSharp.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Core.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Numerics.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Serialization.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.Web.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Windows.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.Linq.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.Serialization.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\Microsoft.VisualBasic.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\Microsoft.Win32.Primitives.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.AppContext.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Collections.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Collections.Concurrent.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Collections.Immutable.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Collections.NonGeneric.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Collections.Specialized.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.ComponentModel.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.ComponentModel.Annotations.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Data.Common.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Diagnostics.Contracts.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Diagnostics.Debug.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Diagnostics.StackTrace.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Diagnostics.Tools.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Diagnostics.Tracing.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Dynamic.Runtime.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Globalization.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Globalization.Calendars.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Globalization.Extensions.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.Compression.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\ClrCompression.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.Compression.ZipFile.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.FileSystem.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.IsolatedStorage.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Linq.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Linq.Expressions.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Linq.Parallel.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Linq.Queryable.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.Http.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.Http.Rtc.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.NetworkInformation.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.Primitives.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.Requests.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.Sockets.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.WebHeaderCollection.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Numerics.Vectors.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.ObjectModel.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Private.DataContractSerialization.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Private.Networking.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Private.ServiceModel.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Private.Uri.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Context.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.DispatchProxy.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Emit.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Extensions.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Metadata.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Primitives.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.TypeExtensions.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Resources.ResourceManager.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Extensions.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Handles.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.InteropServices.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Numerics.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Serialization.Json.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Security.Claims.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Security.Principal.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.Duplex.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.Http.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.NetTcp.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.Primitives.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.Security.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Text.Encoding.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Text.Encoding.CodePages.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Text.Encoding.Extensions.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Text.RegularExpressions.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Threading.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Threading.Overlapped.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Threading.Tasks.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Threading.Timer.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.ReaderWriter.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.XDocument.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.XmlDocument.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.XmlSerializer.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\IoT160.dll
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\bin\x86\Debug\IoT160.pdb
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\App.g.i.cs
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\App.g.cs
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\MainPage.g.i.cs
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\MainPage.g.cs
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\App.xaml
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\MainPage.xaml
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\App.xbf
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\MainPage.xbf
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\XamlSaveStateFile.xml
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\IoT160.UWP.exe
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\IoT160.UWP.pdb
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\ResourceHandlingTask.state
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.AppContext.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.IO.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\IoT160.UWP.csproj.GenerateResource.Cache
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\priconfig.xml
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\priconfig.xml.intermediate
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\layout.resfiles
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\layout.resfiles.intermediate
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\resources.resfiles
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\resources.resfiles.intermediate
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\pri.resfiles
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\pri.resfiles.intermediate
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\qualifiers.txt
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\qualifiers.txt.intermediate
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
c:\users\marci\onedrive\dokumenty\visual studio 2015\Projects\IoT160\IoT160\IoT160.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\App.xbf
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\IoT160.UWP.xr.xml
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\IoT160.UWP.exe
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\IoT160.UWP.pdb
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\resources.pri
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Core\IoT160.UWP.exe
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\IoT160.UWP.build.appxrecipe
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Microsoft.CSharp.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Core.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Numerics.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Serialization.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.Web.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Windows.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.Linq.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.Serialization.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Microsoft.VisualBasic.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Microsoft.Win32.Primitives.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.AppContext.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Collections.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Collections.Concurrent.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Collections.Immutable.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Collections.NonGeneric.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Collections.Specialized.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.ComponentModel.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.ComponentModel.Annotations.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Data.Common.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Diagnostics.Contracts.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Diagnostics.Debug.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Diagnostics.StackTrace.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Diagnostics.Tools.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Diagnostics.Tracing.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Dynamic.Runtime.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Globalization.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Globalization.Calendars.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Globalization.Extensions.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.Compression.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\ClrCompression.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.Compression.ZipFile.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.FileSystem.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.IsolatedStorage.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Linq.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Linq.Expressions.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Linq.Parallel.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Linq.Queryable.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.Http.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.Http.Rtc.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.NetworkInformation.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.Primitives.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.Requests.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.Sockets.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.WebHeaderCollection.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Numerics.Vectors.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.ObjectModel.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Private.DataContractSerialization.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Private.Networking.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Private.ServiceModel.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Private.Uri.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Context.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.DispatchProxy.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Emit.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Extensions.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Metadata.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.Primitives.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Reflection.TypeExtensions.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Resources.ResourceManager.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Extensions.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Handles.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.InteropServices.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Numerics.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Serialization.Json.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Security.Claims.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Security.Principal.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.Duplex.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.Http.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.NetTcp.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.Primitives.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.ServiceModel.Security.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Text.Encoding.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Text.Encoding.CodePages.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Text.Encoding.Extensions.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Text.RegularExpressions.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Threading.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Threading.Overlapped.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Threading.Tasks.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Threading.Timer.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.ReaderWriter.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.XDocument.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.XmlDocument.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Xml.XmlSerializer.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\IoT160.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\IoT160.pdb
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\IoT160.UWP.csprojResolveAssemblyReference.cache
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\App.g.cs
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\App.xaml
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\App.xbf
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\IoT160.UWP.exe
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\IoT160.UWP.pdb
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.AppContext.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.IO.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\IoT160.UWP.csproj.GenerateResource.Cache
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\priconfig.xml
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\layout.resfiles
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\layout.resfiles.intermediate
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\resources.resfiles
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\pri.resfiles
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Microsoft.Data.Edm.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\de\Microsoft.Data.Edm.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\es\Microsoft.Data.Edm.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\fr\Microsoft.Data.Edm.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\it\Microsoft.Data.Edm.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\ja\Microsoft.Data.Edm.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\ko\Microsoft.Data.Edm.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\ru\Microsoft.Data.Edm.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Microsoft.Data.OData.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\de\Microsoft.Data.OData.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\es\Microsoft.Data.OData.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\fr\Microsoft.Data.OData.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\it\Microsoft.Data.OData.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\ja\Microsoft.Data.OData.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\ko\Microsoft.Data.OData.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\ru\Microsoft.Data.OData.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Spatial.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\de\System.Spatial.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\es\System.Spatial.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\fr\System.Spatial.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\it\System.Spatial.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\ja\System.Spatial.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\ko\System.Spatial.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\ru\System.Spatial.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\zh-Hans\System.Spatial.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\zh-Hant\System.Spatial.resources.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Microsoft.WindowsAzure.Storage.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Microsoft.WindowsAzure.Storage.pdb
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\Microsoft.Data.Edm\en-US\Microsoft.Data.Edm.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\Microsoft.Data.OData\en-US\Microsoft.Data.OData.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\System.Spatial\en-US\System.Spatial.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.Http.Formatting.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Microsoft.Azure.Amqp.Uwp.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Microsoft.Azure.Devices.Client.winmd
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.Http.Extensions.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\System.Net.Http.Primitives.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\PCLCrypto.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\PInvoke.BCrypt.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\PInvoke.Kernel32.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\PInvoke.NCrypt.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\PInvoke.Windows.Core.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\bin\x86\Debug\Validation.dll
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.CommonWebApiResources.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.Resources.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\Validation\en\Validation.Strings.resw
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\resources.en.resfiles
C:\Users\jarek\GitHubRepo\SilverHoT\IoT160\IoT160.UWP\obj\x86\Debug\resources.en.resfiles.intermediate
